{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile current C file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run current C file",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": "Compile current C file",
      "problemMatcher": []
    }
  ]
}
